.sharing-container{

  h1 .btn{
    float: right;
    margin-left: -100%;
  }

  .sharing-input-row, .sharing-output-row{
    margin-top: 20px;
  }

  .sharing-input-row{
    .sharing-input-preview-image{
      margin-top: 10px;
      small{
        display: block;
      }
      img{
        text-align: center;
        max-height: 100px;
      }
    }
  }

  .sharing-output-row{
    .sharing-thing-panel{
      img{
        max-width: 100%;
      }
    }
  }

  .input-group-btn{
    vertical-align: top;
  }

  &.sharing-container-error{
    margin-top: 200px;

    .btn-group{
      margin-top: 30px;
    }
  }
}